# Database Configuration
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=collabledger
DATABASE_URL=postgresql://user:password@db:5432/collabledger?schema=public

# Redis Configuration
REDIS_URL=redis://redis:6379

# Next.js Public Vars
NEXT_PUBLIC_API_URL=http://localhost:3000

# SECURITY NOTE: 
# In local development, we use this .env file.
# In a real cloud environment (AWS/Azure), secrets should NEVER be in Git.
# Instead, use AWS Secrets Manager or GitHub Secrets for CI/CD.
